{
  "name": "docpad-plugin-highlightjs",
  "version": "2.1.1",
  "description": "Adds support for Highlight.js syntax highlighting to DocPad",
  "homepage": "http://docpad.org/plugin/highlightjs",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "highlight",
    "syntax",
    "markup",
    "markdown"
  ],
  "author": "Chase Colman <chase@infinityatlas.com> (http://thedev.infinityatlas.com)",
  "maintainers": [
    "Chase Colman <chase@infinityatlas.com> (http://thedev.infinityatlas.com)",
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
  ],
  "contributors": [
    "Chase Colman <chase@infinityatlas.com> (http://thedev.infinityatlas.com)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-highlightjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-highlightjs.git"
  },
  "engines": {
    "node": ">=0.4.0",
    "docpad": "6.x"
  },
  "dependencies": {
	"bal-util": ">=1.13.12 <1.14",
    "highlight.js": "7.3.x",
    "ent": "0.0.4"
  },
  "devDependencies": {
    "coffee-script": "1.3.x"
  },
  "main": "./out/highlightjs.plugin.js",
  "scripts": {
    "test": "node ./test/highlightjs.test.js"
  }
}
